<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\Mishy_2\Desktop\RTT-43\SBA\pg2\login.html">
  
  </head>

<body>
    <div class="navbar">
    <a href="#"><img src="./imgs/cart.png" alt="cart icon" width="30px" height="25px"/></a>
    <div class="dropdown">
      <button class="dropbtn"><img src="./imgs/book.png" alt="book icon" width="30px" height="25px">
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">About</a>
        <a href="#">Books</a>
        <a href="../pg3/contact.html">Contact</a>
      </div>
    </div>
    <div class="logoacct">
        <a id="acct" href="../pg2/login.html"><img src="./imgs/Icon.png" alt="acct icon" width="32px" height="32px" text-align="center"/></a>
        <a id="logo" href="../index.html"><img src="./imgs/Catacct.png" alt="cat icon" width="35px" height="35px" text-align="center"/>Kitty Klub Publishing</a>
    </div>
  </div>
<!--Navbar done-->

<!--Main Content-->
    <div class="main_content">
        <img id="midphoto" src="./imgs/customized.jpg" alt="library books stacked">
        <div class="text_content">Lorem Ipsum</div>
        <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et ipsum explicabo nam saepe debitis, ea ut architecto soluta magni. Libero corporis beatae porro consectetur aperiam earum omnis rerum perferendis enim.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis dolor reiciendis iure illo aspernatur rem libero. Eligendi vel consectetur quos sit beatae repellat deserunt. Incidunt labore ut minima exercitationem?</div>
    </div>

<!--last content-->
    <div class="last_content">
      <p id="quote" style="text-align: center; font-family: Cedarville Cursive, cursive; font-size: 25px; background-color: rgb(234, 234, 241); margin: 1%; color: rgb(75, 146, 212); border-radius: 10%;">
        Yesterday is history,
        tomorrow is a mystery,
        and today is a gift...
        that's why they call it present.</p>
    <button type="button" style="display: inline-block; width: 100%; text-align: center; height:50px; color: white; background-color: rgb(39, 29, 81); font-family: 'Macondo', cursive; font-size: 30px;">Meet the Author</button>
</body>
</html>